VITE_SUPABASE_URL=https://zldxpndslomjccbilowh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZHhwbmRzbG9tamNjYmlsb3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDcxODgsImV4cCI6MjA3MDMyMzE4OH0.h3NkA3W7x7s5LBvfcT_2icN5w_-JEezjUt8aKXB2vVs
VITE_ENABLE_ANON_LOGIN=false

VITE_DEFAULT_NEW_USER_PASSWORD=imobi@1234